# d-statistic

./: README.md  pom.xml
d-statistic-impl/: pom.xml
d-statistic-impl/src/main/java/: ApplicationService.java  Main.java
d-statistic-impl/src/main/java/application/: ApplicationService.java
d-statistic-impl/src/main/java/domain/: ApplicationService.java
d-statistic-impl/src/main/java/domain/analysis/: CoefficientOfVariance.java  CorrelationCoefficient.java  Covariance.java  ExploratoryDataAnalysis.java  Standardization.java
d-statistic-impl/src/main/java/domain/analysis/regression/: CoefficientOfDetermination.java  DependentVariable.java  EstimatedValue.java  EstimatedValues.java  ExplanatoryVariable.java  LeastSquaresMethod.java  PredictionValue.java  RegressionAnalysis.java  RegressionSumOfSquares.java  Residual.java  ResidualSumOfSquares.java  TotalSumOfSquares.java
d-statistic-impl/src/main/java/domain/model/: NormalDistribution.java  Population.java  PopulationMean.java
d-statistic-impl/src/main/java/domain/model/graph/: BandGraph.java  BarGraph.java  BarGraphFactory.java  BoxPlot.java  CrossTabulationTable.java  FrequencyDistributionChart.java  LineGraph.java  PieGraph.java  RadarChart.java  ScatterDiagram.java  ScatterPlot.java  StemAndLeafDiagram.java
d-statistic-impl/src/main/java/domain/model/graph/information/: GraphTitle.java  HorizontalAxisTitle.java  VerticalAxisTitle.java
d-statistic-impl/src/main/java/domain/model/statisticsdata/: ContinuousVariable.java  DiscreteVariable.java  Frequency.java  QualitativeVariable.java  QuantitativeVariable.java  ScalesType.java  TimeSeriesData.java  Variables.java
d-statistic-impl/src/main/java/domain/model/statisticsdata/data/: CalculationResult.java  Classification.java  ClassificationValue.java  CumulativeRelativeFrequency.java  Frequencies.java  Frequency.java  FrequencyDistribution.java  QualitativeVariable.java  QuantitativeVariable.java  RelativeFrequency.java  ScalesType.java  VariableName.java
d-statistic-impl/src/main/java/domain/model/statisticsdata/deviation/: MeanAbsoluteDeviation.java  StandardDeviation.java
d-statistic-impl/src/main/java/domain/model/statisticsdata/representativevalue/: AverageValue.java  CalculationResult.java  Median.java  Mode.java  ObservationValue.java  ObservationValues.java  Quantile.java  RepresentativeValue.java  Total.java  Value.java
d-statistic-impl/src/main/java/domain/model/statisticsdata/variable/: ContinuousVariable.java  DiscreteVariable.java  RandomVariable.java
d-statistic-impl/src/main/java/domain/probability/: AllEvents.java  ClassicalProbability.java  ElementaryEvent.java  ElementaryEvents.java  ExpectedValue.java  FrequencyProbability.java  ProbabilityDistribution.java  ProbabilityVariable.java
d-statistic-impl/src/main/java/domain/probability/event/: AllEvents.java  ElementaryEvent.java  ElementaryEvents.java
d-statistic-impl/src/main/java/infrastructure/local/storage/: Storage.java
d-statistic-impl/src/main/java/model/: NormalDistribution.java  Population.java  PopulationMean.java  QualitativeVariable.java  QuantitativeVariable.java
d-statistic-impl/src/main/java/presentation/adapter/: ApiAdapter.java
d-statistic-impl/src/main/java/view/: Panel.java  Window.java
d-statistic-impl/src/main/resources/: resources_20201129_001.json  test_001
d-statistic-impl/src/test/java/domain/model/statisticsdata/representativevalue/: AverageValueTest.java  TotalTest.java
(+12 files in other folders)
